# =========================
# Minimal webserv config
# =========================

server {
	listen 8080;
	root ./www;
	server_name localhost;

	client_max_body_size 1000000; #akalala allal ahhahah

	error_page 404 ./errors/404.html;
	error_page 500 ./errors/500.html;

	location / {
		methods GET POST DELETE;
		index index.html;
		autoindex off;
	}

	location /upload {
		methods POST;
		root ./uploads;
		upload on;
	}

	location /cgi-bin {
		methods GET POST;
		root ./cgi-bin;
		cgi .php /usr/bin/php-cgi;
	}
}

server {
	listen 8081;
	root ./www;
	server_name localhost;

	client_max_body_size 800000;

	error_page 404 ./errors/404.html;
	error_page 500 ./errors/500.html;

	location / {
		methods GET POST DELETE;
		index index.html;
		autoindex off;
	}

	location /upload {
		methods POST;
		root ./uploads;
		upload on;
	}

	location /cgi-bin {
		methods GET POST;
		root ./cgi-bin;
		cgi .php /usr/bin/php-cgi;
	}
}
