# =========================
# Minimal webserv config
# =========================

server { 
	listen      0.0.0.0:8080;
	root 		./resources/www;
	server_name localhost;

	client_max_body_size 1000000; #akalala allal ahhahah

	error_page 404 ./resources/errors/404.html;#hahah
	error_page 500 ./resources/errors/500.html;
	error_page 405 ./resources/errors/405.html;

	location / {
		methods GET POST DELETE;
		index index.html;
		autoindex off;
	}

	location /upload 
	{
		methods POST;
		root ./resources/uploads;
		upload on;
	}

	location /cgi-bin {
		methods GET POST;
		root ./resources/cgi-bin;
		cgi .php ./resources/php-cgi;
	}
}

server {
	listen 192.168.0.91:8081;
	root ./resources/www;
	server_name localhost;

	client_max_body_size 800000;

	error_page 404 ./resources/errors/404.html;
	error_page 500 ./resources/errors/500.html;

	location / {
		methods GET POST DELETE;
		index index.html;
		autoindex off;
	}

	location /upload {
		methods POST;
		root ./resources/uploads;
		upload on;
	}

	location /cgi-bin {
		methods GET POST;
		root ./resources/cgi-bin;
		cgi .php ./resources/php-cgi;
	}
}
