# =========================
# Minimal webserv config
# =========================

server { 
	listen      0.0.0.0:8080;
	root 		/www;
	server_name localhost;

	client_max_body_size 1000000; #akalala allal ahhahah

	error_page 404 /errors/404.html;#hahah
	error_page 500 /errors/500.html;
	error_page 405 /errors/405.html;

	# location /upload_form.html
	# {
	# 	methods GET;
	# 	root /www;
	# }
	location / {
		methods GET POST DELETE;
		index index.html;
		autoindex on;
	}
	location /upload 
	{
		methods POST;
		root /uploads;
		upload on;
	}

	location /cgi-bin {
		methods GET POST;
		root /cgi-bin;
		cgi .php /php-cgi;
	}
	# redirect
	location /old
	{
    	redirect 301 index.html; # this code means that the new url will be cached from browser (moved forever)
	}
	location /test
	{
		redirect 302 /dir/file1.txt; # not cached, moved temporarily
	}
	location /google {
		redirect 302 https://www.google.com;
	}
}

server {
	listen 0.0.0.0:8081;
	root /www;
	server_name localhost;

	client_max_body_size 800000;

	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;

	location / {
		methods GET POST DELETE;
		index index.html;
		autoindex off;
	}

	location /upload {
		methods POST;
		root /uploads;
		upload on;
	}

	location /cgi-bin {
		methods GET POST;
		root /cgi-bin;
		cgi .php /php-cgi;
	}
}
