# Нет точки с запятой
# server {
#     listen 8080;
#     root /var/www/html;
# }

# Порт вне диапазона
# server {
#     listen 99999;
#     root /var/www/html;
# }

# Отрицательный порт
# server {
#     listen -42;
#     root /var/www/html;
# }

# Неправильный формат listen
server {
    listen 127.0.0.1;
    root /var/www/html;
}

# Пустой root
server {
    listen 8080;
    root ;
}

# Пустой server_name
server {
    listen 8080;
    server_name 
    root /var/www/html;
}

# Неверный client_max_body_size
server {
    listen 8080;
    client_max_body_size abc;
    root /var/www/html;
}

# Некорректный error_page код
server {
    listen 8080;
    error_page 200 /error.html;
    root /var/www/html;
}

# Неизвестная директива
server {
    listen 8080;
    banana 123;
    root /var/www/html;
}

# Лишние аргументы
server {
    listen 8080 extra;
    root /var/www/html;
}

# server_name без ;
server {
    listen 8080;
    server_name localhost
    root /var/www/html;
}

# Неполный error_page
server {
    listen 8080;
    error_page 404;
    root /var/www/html;
}

# IP без порта
server {
    listen 127.0.0.1;
    root /var/www/html;
}

# Пустой server block
server {
}