server{
	listen 8080;
	server_name localhost;

	root ./www;
	index index.html;

	client_max_body_size 1000000;
	
	location / {
		methods GET POST;
		autoindex off;
	}

	location /uploads {
		methods GET POST PUT DELETE;
		upload on;
		upload_store /uploads; 
		autoindex off;
	}

	location /files ˙{
		methodes GET POST DELETE;
		autoindex on;
	}

	location /old {
		methodes GET;
		redirect 301 /new;
	}

	location /cgi-bin {
		methodes GET POST PUT DELETE
		root ./cgi-bin;
		cgi-pass .py /usr/bin/python3;
	}

	error_page 400 /400.html;
	error_page 403 /403.html;
	error_page 404 /404.html;
	error_page 405 /405.html;
	error_page 408 /408.html;
	error_page 413 /413.html;
	error_page 414 /414.html;
	error_page 500 /500.html;
	error_page 502 /502.html;
	error_page 504 /504.html;
	error_page 505 /505.html;
}